{
  "name": "bsh-defer",
  "version": "v0.0.8",
  "description": "Node/Angular Promise wrapper",
  "main": "defer/defer.js",
  "scripts": {
    "test": "mocha defer/defer.spec.js",
    "test-browser": "karma <supply your conf file>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FranzZemen/bsh-defer"
  },
  "keywords": [
    "fullstack",
    "angular",
    "node",
    "promise"
  ],
  "author": "Franz Zemen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzZemen/bsh-defer/issues"
  },
  "homepage": "https://github.com/FranzZemen/bsh-defer",
  "dependencies": {
    "node-promise": "^0.5.11",
    "should": "^4.5.0"
  }
}
